<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AI News</title>
	<link href="style.css" rel="stylesheet">
	<link rel="manifest" href="manifest.webmanifest">
	<script src="index.js" defer></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: #f4f4f4;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		header {
			background-color: #333;
			color: #fff;
			width: 100%;
			padding: 10px 0;
			text-align: center;
		}

		#news-container {
			width: 90%;
			max-width: 800px;
			margin-top: 20px;
		}

		.news-article {
			background-color: #fff;
			margin-bottom: 15px;
			padding: 15px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.news-article h3 {
			margin: 0 0 10px 0;
		}

		.news-article p {
			margin: 0;
			color: #666;
		}

		@media (max-width: 600px) {
			.news-article {
				padding: 10px;
			}
		}
	</style>
</head>

<body>
	<header>
		<h1>AI News</h1>
		<button id="enable-notifications">Включить уведомления</button>

	</header>
	<div id="news-container">
		<!-- Новости будут загружены сюда -->
		Загрузка новостей...
	</div>
</body>

</html>
